<resources>
    <string name="app_name">Pac-Man</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="pac_man">Pac-Man</string>
    <string name="btn_play">Play</string>
    <string name="btn_top_players">Top Players</string>
    <string name="btn_settings">Settings</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="pac_man_">PAC-MAN</string>
</resources>