<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="406dp"
    android:height="620dp"
    android:viewportWidth="406"
    android:viewportHeight="620">
  <path
      android:pathData="M202.53,0C90.68,0 0,90.68 0,202.53V554.41C0,590.49 29.25,619.75 65.33,619.75C89.37,619.75 110.29,606.73 121.61,587.39H121.69C124.4,583.63 128.79,581.16 133.78,581.16C138.77,581.16 143.16,583.63 145.87,587.39H145.94C157.27,606.72 178.19,619.75 202.22,619.75C226.25,619.75 247.18,606.73 258.49,587.39H258.57C261.28,583.63 265.67,581.16 270.66,581.16C275.65,581.16 280.04,583.63 282.74,587.39H282.83C294.16,606.72 315.08,619.75 339.1,619.75C375.18,619.75 404.44,590.49 404.44,554.41C404.44,528.11 405.06,202.53 405.06,202.53C405.06,90.68 314.38,0 202.54,0H202.53ZM58.17,193.52C58.17,173.76 67.51,156.23 81.97,144.96L102.71,164.01C92.49,169.94 85.55,180.87 85.55,193.52C85.55,212.43 100.87,227.76 119.78,227.76C133.46,227.76 145.18,219.68 150.65,208.08L171.37,227.12C160.39,243.97 141.4,255.12 119.78,255.12C85.75,255.12 58.17,227.54 58.17,193.52H58.17ZM202.53,389.36C149.32,389.36 105.32,350.01 98,298.83H128.12L157.73,341.6L179.12,298.83H222.21L243.6,341.6L273.22,298.83L307.07,298.83C299.74,350.02 255.75,389.36 202.54,389.36L202.53,389.36ZM285.29,255.12C263.22,255.12 243.92,243.47 233.04,226.04L253.52,206.1C258.54,218.76 270.84,227.74 285.29,227.74C304.19,227.74 319.52,212.42 319.52,193.52C319.52,179.4 310.96,167.29 298.76,162.05L319.22,142.13C335.88,153.15 346.88,172.04 346.88,193.52C346.89,227.54 319.32,255.12 285.29,255.12V255.12Z"
      android:fillColor="#0075FF"/>
</vector>
