<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="89dp"
    android:viewportWidth="59"
    android:viewportHeight="89">
  <path
      android:strokeWidth="1"
      android:pathData="M44.682,6.47V18.072C44.682,18.552 44.293,18.941 43.813,18.941C43.332,18.941 42.943,18.552 42.943,18.072V5.601V0.698H8.057V5.601V18.072C8.057,18.552 7.668,18.941 7.187,18.941C6.707,18.941 6.318,18.552 6.318,18.072V6.47H0.574V18.464C0.574,20.619 1.273,22.666 2.595,24.384C3.84,26.001 5.589,27.218 7.518,27.81C7.855,27.913 8.097,28.21 8.129,28.561C8.448,32.026 9.807,35.29 12.06,38.001C14.331,40.732 17.325,42.687 20.718,43.655C21.027,43.743 21.263,43.995 21.33,44.31C21.77,46.373 21.732,48.501 21.213,50.817C21.211,50.824 21.21,50.832 21.208,50.839C20.782,52.732 20.024,54.773 18.894,57.063H32.09C30.959,54.826 30.202,52.823 29.782,50.957C29.257,48.625 29.224,46.45 29.68,44.309C29.747,43.994 29.982,43.743 30.291,43.654C33.68,42.683 36.672,40.726 38.942,37.995C41.194,35.286 42.552,32.023 42.87,28.559C42.902,28.208 43.143,27.911 43.48,27.807C45.414,27.211 47.163,25.994 48.404,24.382C49.727,22.664 50.426,20.617 50.426,18.464V6.47H44.682ZM27.175,4.803H30.503V8.115H27.175V4.803ZM20.507,4.803H23.834V8.115H20.507V4.803ZM13.842,4.803H17.169V8.115H13.842V4.803ZM34.734,21.354L29.842,24.877L31.72,30.586C31.837,30.944 31.711,31.337 31.406,31.559C31.101,31.782 30.688,31.782 30.383,31.56L25.501,28.016L20.618,31.56C20.466,31.671 20.287,31.726 20.108,31.726C19.928,31.726 19.748,31.671 19.595,31.56C19.291,31.337 19.164,30.944 19.282,30.586L21.158,24.877L16.267,21.354C15.961,21.133 15.832,20.74 15.948,20.38C16.064,20.022 16.398,19.779 16.775,19.779C16.775,19.779 16.776,19.779 16.777,19.779L22.819,19.79L24.674,14.07C24.79,13.712 25.124,13.469 25.501,13.469C25.878,13.469 26.212,13.712 26.328,14.07L28.183,19.79L34.224,19.779C34.225,19.779 34.225,19.779 34.226,19.779C34.603,19.779 34.937,20.022 35.053,20.38C35.169,20.74 35.04,21.133 34.734,21.354ZM37.159,8.115H33.831V4.803H37.159V8.115Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FC7077"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M27.551,21.53C27.174,21.53 26.841,21.287 26.724,20.929L25.501,17.156L24.277,20.929C24.161,21.287 23.827,21.53 23.45,21.53C23.45,21.53 23.449,21.53 23.448,21.53L19.476,21.522L22.691,23.838C22.998,24.059 23.127,24.455 23.008,24.815L21.773,28.573L24.99,26.238C25.295,26.017 25.707,26.017 26.011,26.238L29.227,28.573L27.992,24.815C27.873,24.455 28.002,24.059 28.309,23.838L31.524,21.522L27.553,21.529C27.552,21.53 27.552,21.53 27.551,21.53Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FC7077"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M49.43,78.563H38.931V58.802H32.682H18.306H12.071V63.639H27.166C27.646,63.639 28.035,64.028 28.035,64.508C28.035,64.989 27.646,65.378 27.166,65.378H12.071V78.563H3.222C2.742,78.563 2.353,78.953 2.353,79.433C2.353,79.913 2.742,80.302 3.222,80.302H49.43C49.91,80.302 50.299,79.913 50.299,79.433C50.299,78.953 49.91,78.563 49.43,78.563Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FC7077"
      android:strokeColor="#000000"/>
</vector>
