<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="64dp"
    android:viewportWidth="66"
    android:viewportHeight="64">
  <path
      android:strokeWidth="1"
      android:pathData="M64.798,35.528C64.928,34.368 65,33.193 65,32C65,30.808 64.928,29.632 64.798,28.474C61.91,28.538 59.2,26.742 58.26,23.885C57.322,21.028 58.446,18 60.821,16.374C59.637,14.318 58.233,12.402 56.63,10.666C54.331,12.396 51.069,12.519 48.612,10.754C46.153,8.988 45.264,5.885 46.219,3.188C44.073,2.224 41.805,1.478 39.437,1C38.607,3.741 36.041,5.739 33,5.739C29.959,5.739 27.393,3.741 26.563,1C24.195,1.478 21.927,2.224 19.781,3.188C20.734,5.885 19.845,8.988 17.388,10.754C14.929,12.52 11.669,12.397 9.371,10.666C7.767,12.401 6.363,14.318 5.179,16.374C7.553,18.002 8.678,21.028 7.739,23.885C6.8,26.743 4.091,28.538 1.203,28.474C1.073,29.632 1,30.807 1,32C1,33.193 1.073,34.368 1.203,35.527C4.091,35.464 6.8,37.259 7.739,40.115C8.678,42.973 7.553,46 5.179,47.626C6.363,49.683 7.767,51.598 9.37,53.334C11.669,51.605 14.931,51.481 17.388,53.247C19.846,55.012 20.734,58.115 19.78,60.812C21.927,61.776 24.195,62.521 26.563,63C27.393,60.26 29.959,58.263 33,58.263C36.041,58.263 38.607,60.26 39.436,63C41.804,62.521 44.072,61.777 46.219,60.814C45.265,58.117 46.155,55.012 48.612,53.246C51.07,51.481 54.331,51.603 56.63,53.334C58.233,51.6 59.636,49.684 60.821,47.627C58.447,46 57.322,42.972 58.26,40.115C59.2,37.259 61.91,35.464 64.798,35.528ZM33,43.074C26.815,43.074 21.8,38.116 21.8,32C21.8,25.885 26.815,20.926 33,20.926C39.186,20.926 44.2,25.885 44.2,32C44.2,38.116 39.186,43.074 33,43.074Z"
      android:fillColor="#FC7077"
      android:strokeColor="#000000"/>
</vector>
