<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="651dp"
    android:height="651dp"
    android:viewportWidth="651"
    android:viewportHeight="651">
  <path
      android:pathData="M325.02,0C238.82,0 156.14,34.25 95.2,95.2C34.25,156.15 0,238.82 0,325.02C0,411.22 34.25,493.9 95.2,554.85C156.15,615.8 238.82,650.05 325.02,650.05C411.22,650.05 493.9,615.8 554.85,554.85C615.8,493.9 650.05,411.22 650.05,325.02C650.05,238.82 615.8,156.14 554.85,95.2C493.9,34.25 411.22,0 325.02,0V0ZM477.2,407.97C486.35,417.17 491.48,429.61 491.48,442.58C491.48,455.56 486.35,468 477.2,477.19C468.01,486.34 455.56,491.48 442.59,491.48C429.62,491.48 417.17,486.34 407.98,477.19L325.02,394.23L242.07,477.19C232.88,486.34 220.43,491.48 207.46,491.48C194.49,491.48 182.05,486.34 172.85,477.19C163.7,468 158.57,455.56 158.57,442.58C158.57,429.61 163.7,417.17 172.85,407.97L255.81,325.02L172.85,242.07C163.7,232.87 158.57,220.43 158.57,207.46C158.57,194.48 163.7,182.04 172.85,172.85C182.05,163.7 194.49,158.56 207.46,158.56C220.43,158.56 232.88,163.7 242.07,172.85L325.02,255.81L407.98,172.85C417.17,163.7 429.62,158.56 442.59,158.56C455.56,158.56 468,163.7 477.2,172.85C486.35,182.04 491.48,194.48 491.48,207.46C491.48,220.43 486.35,232.87 477.2,242.07L394.24,325.02L477.2,407.97Z"
      android:fillColor="#FF0000"/>
</vector>
