<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="476.61dp"
    android:height="520.61dp"
    android:viewportWidth="476.61"
    android:viewportHeight="520.61">
  <path
      android:pathData="M296.17,443.29l-87.81,-78.84l-114.71,27.63l47.87,-107.85l-141.52,-144.92l197.19,56.49l96.11,-195.81l5.13,221.47l178.18,42.5l-171.23,61.71l-9.21,117.61z"
      android:fillColor="#ed1c24"/>
  <path
      android:pathData="M447.28,417.95l-193.17,-69.37l-92.8,172.02l10.12,-200.82l-88.25,-46.02l87.29,-43.58l13.02,-99.96l69.1,73.41l96.29,-15.78l-44.58,88.96l142.98,141.14z"
      android:fillColor="#ed1c24"/>
</vector>
