<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="79dp"
    android:viewportWidth="67"
    android:viewportHeight="79">
  <path
      android:pathData="M0.762,1.817V69.817L57.762,35.817L0.762,1.817Z"
      android:fillColor="#FF626B"
      android:fillAlpha="0.8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.762,1.817V69.817L57.762,35.817L0.762,1.817Z"
      android:strokeAlpha="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#782020"/>
</vector>
