<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="81dp"
    android:viewportWidth="75"
    android:viewportHeight="81">
  <path
      android:pathData="M66.312,51.822C62.782,58.963 56.924,64.685 49.705,68.043C42.487,71.4 34.34,72.192 26.61,70.288C18.881,68.383 12.032,63.897 7.196,57.569C2.359,51.242 -0.176,43.452 0.01,35.487C0.195,27.522 3.09,19.859 8.216,13.764C13.342,7.668 20.392,3.506 28.201,1.964C36.011,0.422 44.112,1.593 51.167,5.284C58.221,8.974 63.807,14.963 67,22.261L34.969,36.302L66.312,51.822Z"
      android:fillColor="#FFEB33"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.768,35.844L33.786,36.275L34.747,36.75L65.639,52.047C62.138,58.878 56.459,64.35 49.494,67.589C42.379,70.899 34.348,71.679 26.73,69.802C19.111,67.925 12.361,63.503 7.593,57.265C2.825,51.028 0.327,43.35 0.509,35.498C0.692,27.647 3.546,20.093 8.599,14.085C13.651,8.077 20.601,3.974 28.298,2.455C35.996,0.935 43.981,2.089 50.935,5.727C57.741,9.287 63.16,15.018 66.338,22.005L34.768,35.844Z"
      android:fillColor="#00000000"
      android:strokeColor="#A38C14"/>
  <path
      android:pathData="M25,19.302m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#D02121"/>
</vector>
