<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="578dp"
    android:height="621dp"
    android:viewportWidth="578"
    android:viewportHeight="621">
  <path
      android:pathData="M233.5,310.38C364,369.5 411.5,388.5 577.86,467.38C523.98,558.94 424.42,620.38 310.5,620.38C139.29,620.38 0.5,481.59 0.5,310.38C0.5,139.18 139.29,0.38 310.5,0.38C418.94,0.38 514.37,56.06 569.77,140.38C233.5,310.38 378,244 233.5,310.38Z"
      android:fillColor="#FFE600"/>
  <path
      android:pathData="M270,154m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#FF0000"/>
</vector>
