<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="561dp"
    android:height="642dp"
    android:viewportWidth="561"
    android:viewportHeight="642">
  <path
      android:pathData="M280.17,0V81.39C149.63,81.39 35.99,171.96 6.99,299.23C-22,426.51 41.18,557.43 158.85,613.96C276.51,670.49 418.11,638.02 499.37,535.85C580.62,433.68 580.39,288.3 498.82,186.4L444.13,230.15C505.53,306.85 505.74,415.39 444.6,492.28C383.44,569.18 277.68,593.44 189.12,550.89C100.56,508.34 53.45,410.62 75.28,314.82C97.1,219.02 181.92,151.4 280.17,151.4V235.34L420.17,117.67L280.17,0Z"
      android:fillColor="#16D7D7"/>
</vector>
